<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework</title>
</head>

<body>
    <template>
        <li>
            <h3 class="js-name">name: </h3>
            <span class="js-username">username: </span>
            <span class="js-email">email: </span>
        </li>
    </template>

    <input type="search" name="search">

    <ul class="js-list">

    </ul>

    <script src="./index.js"></script>
</body>

</html>